import java.util.ArrayDeque;

public class Solution{

public  static void   main(String[]  args)
{	
//省略了一些测试情况
}
public static int evalRPN(String[] tokens)
{	
ArrayDeque<Integer> stack=new ArrayDeque<>();
for(int i = 0; i<tokens.length; i++)
{	
if(tokens[i].matches("[0-9]+")||tokens[i].matches("-[0-9]+"))
{

stack.push(Integer.parseInt(tokens[i]));

}else
{ 
int num1=stack.pop();
int num2=stack.pop();	
switch(tokens[i]){
    case "+":
	stack.push(num1+num2);
	break;
    case "-":
    stack.push(num2-num1);	
    break;
    case "*":
    stack.push(num1*num2);	
    break;
    case "/":
    stack.push(num2/num1);
    break;

}			
}

}
return  stack.pop(); 
}
}
